<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <!-- Title -->
          <title> Imed Jabei - JAM STACK </title>
          <!-- Some Style -->
          <style>
             h1{
                 padding-left: 20px;
                 padding-top: 20px ;
                 font-family: 'Courier New', Courier, monospace;
                 color: rgb(16, 16, 172);
                 text-shadow: 2px 2px #7a7a7ac9;
             }
             div{
                 padding-left: 50px;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
             }
             span{
                 padding-left: 7px ;
                 color: rgb(32, 146, 9);
             }
          </style>
</head>
<body>
    
    <h1> NATIVE JAM STACK </h1>
    <div>
          <h2>
              You got info about : <span id="full-name"></span>
          </h2>
    </div>

    <!-- main script-->
    <script>

          // FETCH API ..
          fetch(`https://randomuser.me/api/`, { method: 'get' })
          .then(response => response.json())
          .then(data => {
          
              let { title , first , last } = data.results[0].name ;
              console.log(data.results[0].name);
              
              document.getElementById('full-name').innerHTML = ` ${title} ${first} ${last}`  ;

          })
          .catch(err => console.log("--> error : \n" , err))

    </script>

</body>
</html>